apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: forwardauth
  namespace: apps
spec:
  forwardAuth:
    address: http://traefik-forward-auth.infra.svc
    authResponseHeaders:
      - X-Forwarded-User
