apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: cert-manager
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cert-manager
  interval: 5m
  chart:
    spec:
      chart: cert-manager
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: flux-system
      version: v1.6.1
  values:
    fullnameOverride: cert-manager

    image:
      repository: quay.io/jetstack/cert-manager-controller-arm
      tag: v1.6.1

    cainjector:
      image:
        repository: quay.io/jetstack/cert-manager-cainjector-arm
        tag: v1.6.1

    webhook:
      enabled: true
      image:
        repository: quay.io/jetstack/cert-manager-webhook-arm
        tag: v1.6.1

    prometheus:
      enabled: false #true
      servicemonitor:
        enabled: false #true

    installCRDs: false
