apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  name: Gitops
  group: Infrastructure
  icon: https://docs.gitops.weave.works/img/weave-logo.png
  networkRestricted: true
  urlFrom:
    ingressRef:
      name: weave-gitops
