LINODE_TOKEN=""

VAULT_ROOT_TOKEN=""
VAULT_ADMIN_USERNAME=""
VAULT_ADMIN_PASSWORD=""
VAULT_ADDR="http://localhost:8200"

VAULT_UNSEAL_KEY_1=""
VAULT_UNSEAL_KEY_2=""
VAULT_UNSEAL_KEY_3=""
VAULT_UNSEAL_KEY_4=""
VAULT_UNSEAL_KEY_5=""

SLACK_URL=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_SECRET=""
