apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: vault
  namespace: vault
spec:
  name: Vault
  group: Secrets
  icon: https://raw.githubusercontent.com/stakater/ForecastleIcons/master/vault.png
  networkRestricted: false
  properties:
    Version: 1.2.3
  urlFrom:
    ingressRef:
      name: vault-ui
